URL=kzcuinv-lq08487.snowflakecomputing.com
USER=ayush0407
PASSWORD=**************
ROLE=ACCOUNTADMIN
DB=practice
SCHEMA=snowpark
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver